<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }
        
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }
        
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        
        .login-container label {
            margin-bottom: 10px;
            color: #555;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
            color: #555;
        }
        
        .login-container input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            color: #fff;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .login-container input[type="submit"]:hover {
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            filter: brightness(1.1);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="POST" action="{% url 'accounts:login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>