<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        
        .profile-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 400px;
        }
        
        .profile-container h1 {
            margin-bottom: 20px;
            color: #555;
        }
        
        .profile-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .profile-container button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            color: #fff;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .profile-container button:hover {
            background: linear-gradient(to right, #ff6ec4, #7873f5);
            filter: brightness(1.1);
        }
        
        .profile-container .fa {
            margin-right: 5px;
        }

        .profile-container #image-preview {
            margin-top: 20px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        {% if user.is_authenticated %}
            <h1>Upload Image</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" id="image-input" onchange="previewImage(event)">
                <div id="image-preview"></div>
                <button type="submit"><i class="fas fa-upload"></i>&nbsp; Upload</button>
            </form>
        {% else %}
            <p>Please log in to upload an image.</p>
        {% endif %}
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var preview = document.getElementById('image-preview');
                var image = document.createElement('img');
                image.src = reader.result;
                image.style.maxWidth = '100%';
                preview.innerHTML = '';
                preview.appendChild(image);
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>